[Input]
InputFileList = INPUTFILELIST
#TreeName = MiBiCommonNTOneElectronPFlow/SimpleNtuple
TreeName = MiBiCommonNTOneElectron/SimpleNtuple
#TreeName = MiBiCommonNTOnePhoton/SimpleNtuple
jsonFileName = /gwteraz/users/deguio/WprimeAnalysis/WprimeAnalysis/config/Cert_160404-173692_7TeV_PromptReco_Collisions11_JSON.txt
#jsonFileName = /afs/cern.ch/user/d/deguio/scratch0/Wprime/WprimeAnalysis/WprimeAnalysis/JOBS/JSON_160404-167913_06072011.txt
WMass = MASS

[Output]
OutputFile = OUTPUTFILENAME

[Options]
nEvents = -1
dataFlag = DATAFLAG
nonIso = 0
#doVBTFeleId = 0
doPtHatCut = PTHATCUT
doRecoilCorrection = RECOIL
doVBTFeleId = 1
evalFakeRate = 0
useFakeRate = 1
crossSection = CROSSSECTION

[Cuts]
minEleEtFir = 35
minEleEtSec = 25
minMET   = 30  #33.33  inutile al momento

minEtOverMet = 0.4
maxEtOverMet = 1.5

minEleMetDPhi = 2.5
