[Input]
baseDir             = /data2/VertexStudies/MC_23022011/
inputFile           = GluGluToHToGG_M-120_7TeV-powheg-pythia6_Winter10-E7TeV_ProbDist_2010Data_BX156_START39_V8-v1_AODSIM_merged.root
#inputFile           = GluGluToHToGG_M-120_7TeV-powheg-pythia6_higgs-RAWRECOMixingE7TeV_AVE_18_BX50_PU_merged.root

treeName            = MiBiCommonNTTwoPhotons_005_8/SimpleNtuple
weights             = weights/TMVAClassification_GoodVertex_kk_BDT.weights.txt

[Output]
outputRootFilePath    = output/
outputRootFileName    = MBP_check_Hgg-M120_PU2010_MBfromHgg.root
#outputRootFileName    = MBP_check_Hgg-M120_PU_AVE18.root	


[Options]
isHiggs		   =  1
isZee		   =  0
isZmumu		   =  0

entryMIN           =  50000 
entryMAX           =  -1

trackThr           =  0.5