[Input]

baseDir             = /data2/VertexStudies/globeNtuples/reduced/V11_04_vertex_mva_v4_11_10/mc/Glu121_S6/
inputFile           = Glu121_S6.root 

treeName            = event
weights             = /afs/cern.ch/user/m/musella/public/higgs/vertex_likelihoods/TMVAClassification_BDTCat_conversions.weights.xml


[Output]
outputRootFilePath    = outputEff/
#outputRootFileName    = test_globe_Glu121_S6_PUweights_2011A_0100_73500.root
#outputRootFileName    = test_globe_Glu121_S6_PUweights_2011B_0100_73500.root
outputRootFileName    = test_globe_Glu121_S6_PUweights_2011_0100_73500.root

[Options]
isData             =  0

isHiggs		   =  1
isZee		   =  0
isZmumu		   =  0

entryMIN           =  0 
entryMAX           =  -1

trackThr           =  0.0


useWeights         =  1
poissonWeights     =  0
nAvePU             =  0
#puweightsFileName  =  weights/PUweights_2011A_0100_73500_Glu121_S6.root
#puweightsFileName  =  weights/PUweights_2011B_0100_73500_Glu121_S6.root
puweightsFileName  =  weights/PUweights_2011_0100_73500_Glu121_S6.root