[Input]
baseDir             = /data2/VertexStudies/MC_23022011/

#inputFile           = DYToMuMu_M-20_CT10_TuneZ2_7TeV-powheg-pythia_Winter10-E7TeV_ProbDist_2010Data_BX156_START39_V8-v1_AODSIM_merged.root
inputFile           = DYToMuMu_M-20_CT10_TuneZ2_7TeV-powheg-pythia_Winter10-E7TeV_ProbDist_2011Flat_BX156_START39_V8-v1_AODSIM_merged.root

treeName            = MiBiCommonNTTwoPhotons_005_8/SimpleNtuple
weights             = weights/TMVAClassification_GoodVertex_kk_BDT.weights.txt

[Output]
outputRootFilePath    = output/
#outputRootFileName    = test_ZmumuMC_PU2010_noEtaCut.root
outputRootFileName    = test_ZmumuMC_PU2011Flat_reweightedData.root
#outputRootFileName    = test_ZmumuMC_PU2011Flat.root


[Options]
isHiggs		   =  0
isZee		   =  0
isZmumu		   =  1

entryMIN           =  0 
entryMAX           =  -1

trackThr           =  0.0

useWeights         = 1