[Input]
InputFileList = /data2/deguio/Wprime/WprimeAnalysis/WprimeAnalysis/config/fileList_fakeRate.txt
#InputFileList = /data2/deguio/Wprime/WprimeAnalysis/WprimeAnalysis/config/fileList_tmp.txt
TreeName = MiBiCommonNTOneElectron/SimpleNtuple
#TreeName = MiBiCommonNTOnePhoton/SimpleNtuple
jsonFileName =  /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Reprocessing/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON.txt
WMass = -1

[Output]
#OutputFile = /data2/deguio/Wprime/WprimeAnalysis/WprimeAnalysis/output/FAKERATE/ntu_WprimeTreeAnalysis_WMC.root
OutputFile = /data2/deguio/Wprime/WprimeAnalysis/WprimeAnalysis/output/FAKERATE/ntu_WprimeTreeAnalysis_DATA.root

[Options]
nEvents = 500000
dataFlag = 1
#dataFlag = 0
nonIso = 0
doVBTFeleId = 1
evalFakeRate = 0
useFakeRate = 1
doVBTFeleId = 0
crossSection = 1
#crossSection = 10438

[Cuts]
minEleEtFir = 35
minEleEtSec = 25
minMET   = 30  #33.33  inutile al momento

minEtOverMet = 0.4
maxEtOverMet = 1.5

minEleMetDPhi = 2.5
